<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="539" id="KGk-i7-Jjw" customClass="MyOrderTableViewCell" customModule="Mahallawy___محلاوي" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="539"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="539"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-XK-XYC">
                        <rect key="frame" x="15" y="10" width="460" height="515"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-EW-IPI">
                                <rect key="frame" x="5" y="5" width="450" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-VE-ba2">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-t7-7Xx">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الطلب :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e63-0n-S4h">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Tey-rV-OB0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6364643464346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAC-qL-0jd">
                                                        <rect key="frame" x="80" y="0.0" width="101.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="تم الطالب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-AH-rSD">
                                                        <rect key="frame" x="191.5" y="0.0" width="258.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.88235294117647056" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5U5-IF-val"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-75-BiM">
                                                <rect key="frame" x="0.0" y="35" width="450" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="المنتجات : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-k6-ywz">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-DR-EVG">
                                                        <rect key="frame" x="61" y="0.0" width="389" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-RG-thA">
                                                <rect key="frame" x="0.0" y="70" width="450" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد المنتجات  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-qp-lOz">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="6364643464346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC7-Gh-dIx">
                                                        <rect key="frame" x="78" y="0.0" width="372" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-Ez-0Gd">
                                                <rect key="frame" x="0.0" y="105" width="450" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السعر الإجمالي : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-ao-5b5">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="6364643464346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szM-Jk-VY0">
                                                        <rect key="frame" x="93.5" y="0.0" width="356.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.44705882349999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-UN-9fT">
                                                <rect key="frame" x="0.0" y="140" width="450" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="التاريخ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-0r-3d8">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="27 يناير 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-Ab-1ns">
                                                        <rect key="frame" x="51" y="0.0" width="399" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-Nx-l92">
                                                <rect key="frame" x="0.0" y="175" width="450" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="اسم المحل :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-vO-CvA">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="27 يناير 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-px-if5">
                                                        <rect key="frame" x="66.5" y="0.0" width="383.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-bL-Sef">
                                                <rect key="frame" x="0.0" y="210" width="450" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم المحل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-dp-Wam">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="6364643464346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpZ-IL-MTQ">
                                                        <rect key="frame" x="49" y="0.0" width="401" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-YA-c77">
                                                        <rect key="frame" x="450" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BrD-YA-c77" secondAttribute="height" id="k2Z-az-Foc"/>
                                                        </constraints>
                                                        <state key="normal" image="Component 633 – 1"/>
                                                        <connections>
                                                            <action selector="phoneOfShop:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QvV-dy-90s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-yU-JuG">
                                                <rect key="frame" x="0.0" y="245" width="450" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان المحل :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-oC-eN3">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="6364643464346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-mV-L87">
                                                        <rect key="frame" x="68" y="0.0" width="382" height="25"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-da-GaR">
                                                        <rect key="frame" x="450" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="s0E-da-GaR" secondAttribute="height" id="6mU-pe-klA"/>
                                                        </constraints>
                                                        <state key="normal" image="map"/>
                                                        <connections>
                                                            <action selector="shopAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hYb-Ab-rwd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-36-Xqm">
                                        <rect key="frame" x="0.0" y="278" width="450" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No data-cuate" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-eh-S7g">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x0z-eh-S7g" secondAttribute="height" multiplier="0.7" id="moK-Fb-BU7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-iC-fp9">
                                                <rect key="frame" x="97" y="0.0" width="353" height="124"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-Nu-6wO">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكمية :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-W0-B60">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                                <color key="textColor" name="MainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="6364643464346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-ZY-4A0">
                                                                <rect key="frame" x="36.5" y="0.0" width="316.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-Ey-iVM">
                                                                <rect key="frame" x="353" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ay2-Ey-iVM" secondAttribute="height" id="c5e-t6-MVQ"/>
                                                                </constraints>
                                                                <state key="normal" image="map"/>
                                                                <connections>
                                                                    <action selector="userAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Nw-y5-fbV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="sHP-eB-ilK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-tC-OUA">
                                                        <rect key="frame" x="0.0" y="33" width="353" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-B1-LAh">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                                <color key="textColor" name="MainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="6364643464346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-an-gEh">
                                                                <rect key="frame" x="53" y="0.0" width="300" height="25"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRn-ia-s30">
                                                                <rect key="frame" x="353" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="IRn-ia-s30" secondAttribute="height" id="7bf-PC-047"/>
                                                                </constraints>
                                                                <state key="normal" image="Component 633 – 1"/>
                                                                <connections>
                                                                    <action selector="phoneUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZVP-zN-q8z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-9I-ujf">
                                                        <rect key="frame" x="0.0" y="66" width="353" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المستخدام :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6en-Wm-Muu">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                                <color key="textColor" name="MainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="6364643464346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-ng-MWx">
                                                                <rect key="frame" x="73.5" y="0.0" width="279.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف للمستخدام:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-YF-gji">
                                                        <rect key="frame" x="0.0" y="95" width="353" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-KZ-p4n">
                                                        <rect key="frame" x="0.0" y="99" width="353" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="نسبة التوصيل : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-nZ-vbk">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                                <color key="textColor" name="MainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="27 يناير 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04n-RG-eMU">
                                                                <rect key="frame" x="77.5" y="0.0" width="275.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x0z-eh-S7g" firstAttribute="height" secondItem="Ows-iC-fp9" secondAttribute="height" id="CIw-f8-TzZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-PS-siC">
                                        <rect key="frame" x="0.0" y="410" width="450" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-cw-bF9">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-Wg-kmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3o4-mu-jsQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                                        <state key="normal" title="قبول الطلب">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="changeStaustn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xVd-LV-kEf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-Zd-QZx">
                                                        <rect key="frame" x="230" y="0.0" width="220" height="40"/>
                                                        <color key="backgroundColor" name="MainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bqb-fE-dbg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                                        <state key="normal" title="الغاء الطلب">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WLr-jL-uiz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-KP-Bp5">
                                                <rect key="frame" x="0.0" y="50" width="450" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gqu-xR-bgd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                                <state key="normal" title="عرض المنتجات">
                                                    <color key="titleColor" name="MainColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="MainColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deatailesOfOrderBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EEJ-1C-Dbe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTh-EW-IPI" secondAttribute="trailing" constant="5" id="1Cn-3O-y0g"/>
                            <constraint firstAttribute="bottom" secondItem="XTh-EW-IPI" secondAttribute="bottom" constant="10" id="1jZ-xe-JJZ"/>
                            <constraint firstItem="XTh-EW-IPI" firstAttribute="top" secondItem="m5H-XK-XYC" secondAttribute="top" constant="5" id="XKI-eA-3ed"/>
                            <constraint firstItem="XTh-EW-IPI" firstAttribute="leading" secondItem="m5H-XK-XYC" secondAttribute="leading" constant="5" id="ppd-2F-djJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m5H-XK-XYC" secondAttribute="bottom" constant="10" id="AEc-QP-yKt"/>
                    <constraint firstItem="m5H-XK-XYC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ChZ-wl-c1i"/>
                    <constraint firstAttribute="trailing" secondItem="m5H-XK-XYC" secondAttribute="trailing" constant="15" id="FTk-tH-cge"/>
                    <constraint firstItem="m5H-XK-XYC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Kmw-Xh-hPA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adderssShop" destination="s0E-da-GaR" id="fUn-Ix-T4e"/>
                <outlet property="adderssphone" destination="BrD-YA-c77" id="ZuG-wO-ONO"/>
                <outlet property="addressChangeUserOrShop" destination="1DZ-oC-eN3" id="mDe-sM-ifu"/>
                <outlet property="addressLbl" destination="2k4-mV-L87" id="Nnq-d8-pjp"/>
                <outlet property="cancelOrder" destination="gwH-Zd-QZx" id="slH-tv-Ofa"/>
                <outlet property="changeStatusOfOrderBtn" destination="FJo-Wg-kmn" id="AWZ-Mq-d7O"/>
                <outlet property="containerOfAcceptOrCancellStack" destination="iXD-cw-bF9" id="9Ip-v4-h41"/>
                <outlet property="containerOfNameOfShop" destination="QUl-Nx-l92" id="AH9-O4-cl0"/>
                <outlet property="containerOfPresentOfDelivered" destination="HeO-KZ-p4n" id="pYQ-Zu-lzd"/>
                <outlet property="containerOfProdects" destination="qWi-75-BiM" id="XaJ-F9-EQw"/>
                <outlet property="containerOfShopPhone" destination="2pK-bL-Sef" id="nE2-aE-e6g"/>
                <outlet property="containerOfStatusStack" destination="UnH-PS-siC" id="S89-5f-oyB"/>
                <outlet property="deliveryNameLbl" destination="efP-vO-CvA" id="HPP-YF-ura"/>
                <outlet property="deliveryNameSetLbl" destination="GWD-dp-Wam" id="QPW-in-Mfe"/>
                <outlet property="imageofOrder" destination="x0z-eh-S7g" id="HeN-sW-eBD"/>
                <outlet property="naleOfbrandOrShopLbl" destination="6en-Wm-Muu" id="nqn-GG-OGe"/>
                <outlet property="nameOfBrand" destination="mQT-ng-MWx" id="Wbi-P9-NIO"/>
                <outlet property="nameOfProdectLbl" destination="rC7-Gh-dIx" id="1Bd-In-EGp"/>
                <outlet property="nameOfShopTopLbl" destination="cNc-px-if5" id="7pa-qm-PAU"/>
                <outlet property="orderNumberLbl" destination="pAC-qL-0jd" id="3tY-zB-cgR"/>
                <outlet property="orderStatus" destination="5iq-AH-rSD" id="dvj-0J-su6"/>
                <outlet property="orderTimeLbl" destination="cM7-Ab-1ns" id="UCA-HR-nIG"/>
                <outlet property="phoneCahngeUserOrShop" destination="KDr-B1-LAh" id="8dq-Nf-Fdy"/>
                <outlet property="phoneLbl" destination="sHx-an-gEh" id="SuU-xv-e0y"/>
                <outlet property="phoneOfShopTopLab" destination="MpZ-IL-MTQ" id="FWE-Wc-4fX"/>
                <outlet property="presentOfDelivered" destination="04n-RG-eMU" id="H4F-oP-j7v"/>
                <outlet property="priceLbl" destination="szM-Jk-VY0" id="mbu-rO-7Pi"/>
                <outlet property="prodectLbl" destination="lyM-DR-EVG" id="6Jh-hx-6Tm"/>
                <outlet property="qauntityInDeliveryLbl" destination="FNr-W0-B60" id="aBm-fu-grJ"/>
                <outlet property="quantityLbl" destination="x0E-ZY-4A0" id="ufp-aN-Ajh"/>
                <outlet property="userPhone" destination="IRn-ia-s30" id="D0s-MX-0w8"/>
                <outlet property="useraddress" destination="ay2-Ey-iVM" id="LuX-d3-gsU"/>
            </connections>
            <point key="canvasLocation" x="24342" y="657"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Component 633 – 1" width="33" height="33"/>
        <image name="No data-cuate" width="293" height="192"/>
        <image name="map" width="256" height="256"/>
        <namedColor name="MainColor">
            <color red="0.50999999046325684" green="0.14499999582767487" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
