<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConformOrderViewController" customModule="Mahallawy___محلاوي" customModuleProvider="target">
            <connections>
                <outlet property="addressTf" destination="cw1-sc-zaJ" id="xdY-rV-mxj"/>
                <outlet property="loadingView" destination="c5r-Gk-eom" id="9wF-jg-J7E"/>
                <outlet property="nameTf" destination="7TU-bX-Vip" id="sre-1p-Dmb"/>
                <outlet property="phoneTf" destination="AY4-BB-1Th" id="r4e-fZ-BMa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-kJ-h3q">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-2S-xDf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="agg-tp-o5v">
                                    <rect key="frame" x="20" y="20" width="374" height="647"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-Zp-TZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="647"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-Sr-P0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mvc-MA-hEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-bX-Vip" customClass="TextField" customModule="Mahallawy___محلاوي" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="45" width="374" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-Pd-YD0">
                                                    <rect key="frame" x="0.0" y="70.5" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cGa-dc-WsW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العنوان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-Ce-s0Y">
                                                    <rect key="frame" x="0.0" y="96.5" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="العنوان" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-sc-zaJ" customClass="TextField" customModule="Mahallawy___محلاوي" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="151.5" width="324" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-q5-84y">
                                                    <rect key="frame" x="0.0" y="177" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ga7-dv-HQh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-G7-nEq">
                                                    <rect key="frame" x="0.0" y="201" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الجوال" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-BB-1Th" customClass="TextField" customModule="Mahallawy___محلاوي" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="251" width="374" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YS-R1-YvL">
                                                    <rect key="frame" x="0.0" y="276.5" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="k6Z-w1-xsb"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-kr-VMg">
                                                    <rect key="frame" x="334" y="147" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ehm-UG-ZBy"/>
                                                        <constraint firstAttribute="width" constant="30" id="iPH-6M-cOU"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MainColor"/>
                                                    <state key="normal" image="Iconly-Light-Edit Square"/>
                                                    <connections>
                                                        <action selector="editLocation:" destination="-1" eventType="touchUpInside" id="fa0-ou-X1u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="NhM-Ce-s0Y" firstAttribute="leading" secondItem="9B7-Sr-P0q" secondAttribute="leading" id="3Le-oN-x0x"/>
                                                <constraint firstItem="cw1-sc-zaJ" firstAttribute="leading" secondItem="NhM-Ce-s0Y" secondAttribute="leading" id="5ck-wm-nB1"/>
                                                <constraint firstItem="7TU-bX-Vip" firstAttribute="trailing" secondItem="9B7-Sr-P0q" secondAttribute="trailing" id="6dL-BF-sUa"/>
                                                <constraint firstItem="AY4-BB-1Th" firstAttribute="leading" secondItem="h6m-G7-nEq" secondAttribute="leading" id="8t0-Lu-dAA"/>
                                                <constraint firstItem="NhM-Ce-s0Y" firstAttribute="top" secondItem="wxT-Pd-YD0" secondAttribute="bottom" constant="25" id="B0N-GD-ZY0"/>
                                                <constraint firstItem="NhM-Ce-s0Y" firstAttribute="height" secondItem="9B7-Sr-P0q" secondAttribute="height" id="B1x-cC-5Ro"/>
                                                <constraint firstItem="wxT-Pd-YD0" firstAttribute="leading" secondItem="7TU-bX-Vip" secondAttribute="leading" id="D1j-5l-UpY"/>
                                                <constraint firstItem="7TU-bX-Vip" firstAttribute="leading" secondItem="9B7-Sr-P0q" secondAttribute="leading" id="IPM-iO-6tN"/>
                                                <constraint firstItem="h6m-G7-nEq" firstAttribute="trailing" secondItem="PHe-q5-84y" secondAttribute="trailing" id="KeW-E6-oDo"/>
                                                <constraint firstItem="PHe-q5-84y" firstAttribute="trailing" secondItem="wxT-Pd-YD0" secondAttribute="trailing" id="LwV-h4-e8U"/>
                                                <constraint firstItem="nPQ-kr-VMg" firstAttribute="leading" secondItem="cw1-sc-zaJ" secondAttribute="trailing" constant="10" id="Nr1-LD-6Tc"/>
                                                <constraint firstItem="PHe-q5-84y" firstAttribute="leading" secondItem="wxT-Pd-YD0" secondAttribute="leading" id="ORG-qa-sMP"/>
                                                <constraint firstItem="7TU-bX-Vip" firstAttribute="top" secondItem="9B7-Sr-P0q" secondAttribute="bottom" constant="15" id="OTX-28-xmF"/>
                                                <constraint firstItem="AY4-BB-1Th" firstAttribute="trailing" secondItem="h6m-G7-nEq" secondAttribute="trailing" id="Q24-X3-eJf"/>
                                                <constraint firstItem="h6m-G7-nEq" firstAttribute="top" secondItem="PHe-q5-84y" secondAttribute="bottom" constant="23" id="QWh-Wh-8pT"/>
                                                <constraint firstItem="nPQ-kr-VMg" firstAttribute="centerY" secondItem="cw1-sc-zaJ" secondAttribute="centerY" id="R5v-kS-AzH"/>
                                                <constraint firstItem="wxT-Pd-YD0" firstAttribute="trailing" secondItem="7TU-bX-Vip" secondAttribute="trailing" id="RRk-Mh-TiT"/>
                                                <constraint firstAttribute="trailing" secondItem="9B7-Sr-P0q" secondAttribute="trailing" id="RW0-zb-dRm"/>
                                                <constraint firstItem="AY4-BB-1Th" firstAttribute="top" secondItem="h6m-G7-nEq" secondAttribute="bottom" constant="20" id="Tse-yb-oeI"/>
                                                <constraint firstItem="5YS-R1-YvL" firstAttribute="top" secondItem="AY4-BB-1Th" secondAttribute="bottom" constant="5" id="W4F-zN-bTy"/>
                                                <constraint firstItem="h6m-G7-nEq" firstAttribute="leading" secondItem="PHe-q5-84y" secondAttribute="leading" id="WBg-fi-yQs"/>
                                                <constraint firstItem="9B7-Sr-P0q" firstAttribute="leading" secondItem="RgC-Zp-TZ1" secondAttribute="leading" id="Xbs-oP-MXG"/>
                                                <constraint firstItem="wxT-Pd-YD0" firstAttribute="top" secondItem="7TU-bX-Vip" secondAttribute="bottom" constant="5" id="a8Q-WQ-MgD"/>
                                                <constraint firstItem="9B7-Sr-P0q" firstAttribute="top" secondItem="RgC-Zp-TZ1" secondAttribute="top" id="fZa-zi-Es4"/>
                                                <constraint firstItem="NhM-Ce-s0Y" firstAttribute="trailing" secondItem="9B7-Sr-P0q" secondAttribute="trailing" id="kjg-eT-hYX"/>
                                                <constraint firstItem="h6m-G7-nEq" firstAttribute="height" secondItem="9B7-Sr-P0q" secondAttribute="height" id="mIE-bH-LRL"/>
                                                <constraint firstItem="AY4-BB-1Th" firstAttribute="height" secondItem="cw1-sc-zaJ" secondAttribute="height" id="mKh-rX-I3Y"/>
                                                <constraint firstItem="PHe-q5-84y" firstAttribute="top" secondItem="cw1-sc-zaJ" secondAttribute="bottom" constant="5" id="nc9-Z0-UTN"/>
                                                <constraint firstItem="5YS-R1-YvL" firstAttribute="trailing" secondItem="PHe-q5-84y" secondAttribute="trailing" id="qGD-Yi-sO3"/>
                                                <constraint firstItem="5YS-R1-YvL" firstAttribute="leading" secondItem="PHe-q5-84y" secondAttribute="leading" id="rvo-02-DZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="nPQ-kr-VMg" secondAttribute="trailing" constant="10" id="sLb-Wa-fkC"/>
                                                <constraint firstItem="cw1-sc-zaJ" firstAttribute="height" secondItem="7TU-bX-Vip" secondAttribute="height" id="u8V-at-0Lw"/>
                                                <constraint firstItem="cw1-sc-zaJ" firstAttribute="top" secondItem="NhM-Ce-s0Y" secondAttribute="bottom" constant="25" id="ucp-F0-vJj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-OR-Q0m">
                                    <rect key="frame" x="20" y="697" width="374" height="50"/>
                                    <color key="backgroundColor" name="MainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Fct-aw-2Zq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                    <state key="normal" title="تأكيد الطلب">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="conformOrder:" destination="-1" eventType="touchUpInside" id="nMY-cP-hsc"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-Gk-eom" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                    <rect key="frame" x="40" y="704.5" width="35" height="35"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2ZE-ka-szG"/>
                                        <constraint firstAttribute="width" constant="35" id="kWG-H5-rjv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballClipRotateMultiple"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="agg-tp-o5v" firstAttribute="leading" secondItem="MJB-2S-xDf" secondAttribute="leading" constant="20" id="1p4-HW-thg"/>
                                <constraint firstAttribute="bottom" secondItem="Awf-OR-Q0m" secondAttribute="bottom" constant="20" id="IF3-WG-q7o"/>
                                <constraint firstItem="c5r-Gk-eom" firstAttribute="leading" secondItem="Awf-OR-Q0m" secondAttribute="leading" constant="20" id="KIK-le-R5s"/>
                                <constraint firstItem="Awf-OR-Q0m" firstAttribute="top" secondItem="agg-tp-o5v" secondAttribute="bottom" constant="30" id="MCK-Bo-lDJ"/>
                                <constraint firstItem="c5r-Gk-eom" firstAttribute="centerY" secondItem="Awf-OR-Q0m" secondAttribute="centerY" id="PaP-4N-ivy"/>
                                <constraint firstItem="Awf-OR-Q0m" firstAttribute="leading" secondItem="MJB-2S-xDf" secondAttribute="leading" constant="20" id="RAF-lc-ub5"/>
                                <constraint firstAttribute="trailing" secondItem="agg-tp-o5v" secondAttribute="trailing" constant="20" id="Yyp-CM-4Uh"/>
                                <constraint firstAttribute="trailing" secondItem="Awf-OR-Q0m" secondAttribute="trailing" constant="20" id="ej3-0y-Jzo"/>
                                <constraint firstItem="agg-tp-o5v" firstAttribute="top" secondItem="MJB-2S-xDf" secondAttribute="top" constant="20" id="vg8-N0-3vg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MJB-2S-xDf" firstAttribute="top" secondItem="3Um-kJ-h3q" secondAttribute="top" id="4xx-ZY-hAP"/>
                        <constraint firstItem="MJB-2S-xDf" firstAttribute="leading" secondItem="3Um-kJ-h3q" secondAttribute="leading" id="XLi-bS-Q8j"/>
                        <constraint firstAttribute="bottom" secondItem="MJB-2S-xDf" secondAttribute="bottom" constant="20" symbolic="YES" id="Zyd-Os-S3H"/>
                        <constraint firstAttribute="trailing" secondItem="MJB-2S-xDf" secondAttribute="trailing" id="sww-kB-GFl"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="R5K-xk-2mE"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="EcK-7c-TLa"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Um-kJ-h3q" secondAttribute="bottom" id="1V9-qD-Qft"/>
                <constraint firstItem="3Um-kJ-h3q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M6E-sX-8OS"/>
                <constraint firstItem="MJB-2S-xDf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Sxg-2B-eNv"/>
                <constraint firstItem="3Um-kJ-h3q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZnF-Wm-Wrz"/>
                <constraint firstItem="3Um-kJ-h3q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vo0-qm-EYF"/>
                <constraint firstItem="MJB-2S-xDf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="vwM-0e-lFk"/>
            </constraints>
            <point key="canvasLocation" x="-3601" y="-212"/>
        </view>
    </objects>
    <designables>
        <designable name="7TU-bX-Vip">
            <size key="intrinsicContentSize" width="31.5" height="20.5"/>
        </designable>
        <designable name="AY4-BB-1Th">
            <size key="intrinsicContentSize" width="57.5" height="20.5"/>
        </designable>
        <designable name="cw1-sc-zaJ">
            <size key="intrinsicContentSize" width="38.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Iconly-Light-Edit Square" width="24" height="24"/>
        <namedColor name="MainColor">
            <color red="0.50999999046325684" green="0.14499999582767487" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
